# class Game_person:
#     pass
#
#
# class Mag(Game_person):
#     """ Одно заклинание расходует на восстановление 10 пунктов здоровья """
#     def __init__(self,name_mag,energy,healthy,loaction):
#         self.name_mag = name_mag
#         self.energy = energy  # 10
#         self.healthy = healthy  #100
#         self.loaction = loaction
#
#     def treatment(self):
#         """ Заклинание, восстановление здоровья"""
#         energy = 1
#         return energy
#
# class Voin(Game_person):
#     """ один удар расходует 10 пунктов жизни"""
#     def __init__(self,name_voin,healthy,loaction,hit=10):
#         self.name_voin = name_voin
#         self.hit = hit # величина удара 10, 1 пункт удара расходует 10 пунктов жизни
#         self.healthy = healthy  #100
#         self.loaction = loaction
#
#     def other_voin_hit(self,hit=1):
#         """ если его бьют """
#         self.healthy = self.healthy -10*1
#
#     def voin_hit(self):
#         hit = 1
#         return hit
#
# class People(Game_person):
#     """ житель не может быить, но его может лчить маг"""
#     def __init__(self,name_person,healthy,loaction):
#         self.name_person = name_person
#         self.healthy = healthy  # 100
#         self.loaction = loaction
#
#     def give_hit(self,person_give_hit):
#         self.healthy = self.healthy -10*person_give_hit
#
#     def give_healthy(self,energy):
#         self.healthy = self.healthy+10*energy
#
#
# ### 1 жители г.Шумерля
#
# person1 = People("Илон",100,"Шумерля")
# voin1 = Voin("Билл",100,"Шумерля")
# mag1 = Mag("Джон",10,100,"Шумерля")
#
# ### 2 жители г.Чебоксары
#
# person2 = People("Питер",100,"Чебоксары")
# voin2 = Voin("Макрон",100,"Чебоксары")
# mag2 = Mag("Джордж",10,100,"Чебоксары")
#
# ## эпизод первый, встрча voin2 с person1
#
# sila_udara = voin2.voin_hit()
# print(sila_udara)
#
# person1.give_hit(sila_udara)
# print(person1.healthy)
#
# ## эпизод второй, ление магом жителя
#
# leche = mag1.treatment()
# print(leche)
#
# person1.give_healthy(leche)
# print(person1.healthy)








# Наследование

# class Person:
#     """ Родительский класс """
#     def __init__(self,name,w,h):
#         self.__name = name
#         self.w = w
#         self.h = h
#
#     @property
#     def name(self):
#         return self.__name
#
#     def method(self):
#         self.param = self.h-100
#         if self.param==self.w:
#             print(f"Ваш параметр в норме и равен = {self.param}")
#         elif self.param>self.w:
#             print(f"У вас лишний вес, ваш параметр = {self.param}")
#         else:
#             print(f"У вас недостаточный вес, ваш параметр = {self.param}")
#
# class Men(Person):
#     """ Наследник"""
#     def __init__(self,name,w,h,male):
#         super().__init__(name,w,h)
#         self.male = male
#
#     def method_men(self):
#         print("method_men")
#
#     def method(self):
#         print("=======")
#
#     def method_person(self):
#         super().method()
#
#
# obj1 = Men("Sergey",80,180,"мужчина")
# print(obj1.name)
# print(obj1.w)
# print(obj1.h)
# obj1.method()
# obj1.method_men()
# obj1.method_person()
#
#
# class Women(Person):
#     def method_women(self):
#         print("method_women")
#
# obj2 = Women("Жанна",52,150)
# obj2.method()
#
# obj1.method_men()
# obj2.method_women()


# своства и методы класса
class Auto:
    name = "Автомобили"


    @classmethod
    def mymethod(cls):
        print("Метод класса")

    @staticmethod
    def mystaticmethod():
        print("staticmethod")

class Toyota(Auto):
    pass


print(Auto.mystaticmethod())
obj = Auto()
print(obj.mystaticmethod())

t = Toyota()
print(t.mystaticmethod())
print(Toyota.mystaticmethod())

