//Сообщить("Привет,Мир"); 


	МоиЧисла = Новый Массив(10);	
	
	//Сообщить(МоиЧисла.Количество());
	//
	//МойНовыйМассив = Новый Массив(10);
	
 
	 //инициализируем их значениями
	//МоиЧисла[0] = 5;
	//МоиЧисла[1] = 4; 
	//МоиЧисла[2] = 5;
	//МоиЧисла[3] = 1;
	//МоиЧисла[4] = 3; 
	//МоиЧисла[5] = 7;
	//МоиЧисла[6] = 2;
	//МоиЧисла[7] = 3; 
	//МоиЧисла[8] = 7;
	//МоиЧисла[9] = 1;  
	//
	//Сообщить(МоиЧисла[9]);
	
	
	ГСЧ = Новый ГенераторСлучайныхЧисел();
	СлучайноеЧисло = ГСЧ.СлучайноеЧисло(0, 10);
	Сообщить(СлучайноеЧисло);
	
	Для Индекс = 0 По МоиЧисла.Количество()-1 Цикл
		МоиЧисла[Индекс] = ГСЧ.СлучайноеЧисло(0, 10); 
	
    
	Для Каждого ЭлементМассива из МоиЧисла Цикл
	    Сообщить(ЭлементМассива); 
	КонецЦикла; 
	
	 
